<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="Entities1">
    <EntitySetMapping Name="ESP_ETUDIANT">
      <EntityTypeMapping TypeName="Model.ESP_ETUDIANT">
        <MappingFragment StoreEntitySet="ESP_ETUDIANT">
          <ScalarProperty Name="ID_ET" ColumnName="ID_ET" />
          <ScalarProperty Name="NOM_ET" ColumnName="NOM_ET" />
          <ScalarProperty Name="PNOM_ET" ColumnName="PNOM_ET" />
          <ScalarProperty Name="DATE_NAIS_ET" ColumnName="DATE_NAIS_ET" />
          <ScalarProperty Name="LIEU_NAIS_ET" ColumnName="LIEU_NAIS_ET" />
          <ScalarProperty Name="NATURE_ET" ColumnName="NATURE_ET" />
          <ScalarProperty Name="FONCTION_ET" ColumnName="FONCTION_ET" />
          <ScalarProperty Name="ADRESSE_ET" ColumnName="ADRESSE_ET" />
          <ScalarProperty Name="TEL_ET" ColumnName="TEL_ET" />
          <ScalarProperty Name="TEL_PARENT_ET" ColumnName="TEL_PARENT_ET" />
          <ScalarProperty Name="E_MAIL_ET" ColumnName="E_MAIL_ET" />
          <ScalarProperty Name="CYCLE_ET" ColumnName="CYCLE_ET" />
          <ScalarProperty Name="NATURE_BAC" ColumnName="NATURE_BAC" />
          <ScalarProperty Name="DATE_BAC" ColumnName="DATE_BAC" />
          <ScalarProperty Name="NUM_BAC_ET" ColumnName="NUM_BAC_ET" />
          <ScalarProperty Name="ETAB_BAC" ColumnName="ETAB_BAC" />
          <ScalarProperty Name="DIPLOME_SUP_ET" ColumnName="DIPLOME_SUP_ET" />
          <ScalarProperty Name="NIVEAU_DIPLOME_SUP_ET" ColumnName="NIVEAU_DIPLOME_SUP_ET" />
          <ScalarProperty Name="ETAB_ORIGINE" ColumnName="ETAB_ORIGINE" />
          <ScalarProperty Name="SPECIALITE_ESP_ET" ColumnName="SPECIALITE_ESP_ET" />
          <ScalarProperty Name="DATE_ENTREE_ESP_ET" ColumnName="DATE_ENTREE_ESP_ET" />
          <ScalarProperty Name="ANNEE_ENTREE_ESP_ET" ColumnName="ANNEE_ENTREE_ESP_ET" />
          <ScalarProperty Name="CLASSE_COURANTE_ET" ColumnName="CLASSE_COURANTE_ET" />
          <ScalarProperty Name="SITUATION_FINANCIERE_ET" ColumnName="SITUATION_FINANCIERE_ET" />
          <ScalarProperty Name="NIVEAU_COURANT_ET" ColumnName="NIVEAU_COURANT_ET" />
          <ScalarProperty Name="MOYENNE_DERN_SEMESTRE_ET" ColumnName="MOYENNE_DERN_SEMESTRE_ET" />
          <ScalarProperty Name="RESULTAT_FINAL_ET" ColumnName="RESULTAT_FINAL_ET" />
          <ScalarProperty Name="DIPLOME_OBTENU_ESP_ET" ColumnName="DIPLOME_OBTENU_ESP_ET" />
          <ScalarProperty Name="DATE_SORTIE_ET" ColumnName="DATE_SORTIE_ET" />
          <ScalarProperty Name="OBSERVATION_ET" ColumnName="OBSERVATION_ET" />
          <ScalarProperty Name="SEXE" ColumnName="SEXE" />
          <ScalarProperty Name="NATIONALITE" ColumnName="NATIONALITE" />
          <ScalarProperty Name="NUM_CIN_PASSEPORT" ColumnName="NUM_CIN_PASSEPORT" />
          <ScalarProperty Name="DATE_SAISIE" ColumnName="DATE_SAISIE" />
          <ScalarProperty Name="DATE_DERN_MODIF" ColumnName="DATE_DERN_MODIF" />
          <ScalarProperty Name="AGENT" ColumnName="AGENT" />
          <ScalarProperty Name="NUM_ORD" ColumnName="NUM_ORD" />
          <ScalarProperty Name="DATE_DELIVRANCE" ColumnName="DATE_DELIVRANCE" />
          <ScalarProperty Name="LIEU_DELIVRANCE" ColumnName="LIEU_DELIVRANCE" />
          <ScalarProperty Name="NIVEAU_ACCES" ColumnName="NIVEAU_ACCES" />
          <ScalarProperty Name="NATURE_COURS" ColumnName="NATURE_COURS" />
          <ScalarProperty Name="NATURE_PIECE_ID" ColumnName="NATURE_PIECE_ID" />
          <ScalarProperty Name="ADRESSE_PARENT" ColumnName="ADRESSE_PARENT" />
          <ScalarProperty Name="CP_PARENT" ColumnName="CP_PARENT" />
          <ScalarProperty Name="VILLE_PARENT" ColumnName="VILLE_PARENT" />
          <ScalarProperty Name="PAYS_PARENT" ColumnName="PAYS_PARENT" />
          <ScalarProperty Name="CP_ET" ColumnName="CP_ET" />
          <ScalarProperty Name="VILLE_ET" ColumnName="VILLE_ET" />
          <ScalarProperty Name="PAYS_ET" ColumnName="PAYS_ET" />
          <ScalarProperty Name="E_MAIL_PARENT" ColumnName="E_MAIL_PARENT" />
          <ScalarProperty Name="TEL_PARENT" ColumnName="TEL_PARENT" />
          <ScalarProperty Name="TYPE_ENREG_ET" ColumnName="TYPE_ENREG_ET" />
          <ScalarProperty Name="DATE_LIEU_NAIS" ColumnName="DATE_LIEU_NAIS" />
          <ScalarProperty Name="CODE_ETAB_ORIGINE" ColumnName="CODE_ETAB_ORIGINE" />
          <ScalarProperty Name="CODE_SPEC_ORIGINE" ColumnName="CODE_SPEC_ORIGINE" />
          <ScalarProperty Name="LIB_SPEC_ORIGINE" ColumnName="LIB_SPEC_ORIGINE" />
          <ScalarProperty Name="CLASSE_PREC_ET" ColumnName="CLASSE_PREC_ET" />
          <ScalarProperty Name="ID_ET_ORIGIN" ColumnName="ID_ET_ORIGIN" />
          <ScalarProperty Name="ETAT" ColumnName="ETAT" />
          <ScalarProperty Name="JUSTIF_ETAT" ColumnName="JUSTIF_ETAT" />
          <ScalarProperty Name="LIB_JUSTIF_ETAT" ColumnName="LIB_JUSTIF_ETAT" />
          <ScalarProperty Name="ID_ET_NEW" ColumnName="ID_ET_NEW" />
          <ScalarProperty Name="ID_ET_ORIGINE" ColumnName="ID_ET_ORIGINE" />
          <ScalarProperty Name="DATE_LAST_CHANGE_ETAT" ColumnName="DATE_LAST_CHANGE_ETAT" />
          <ScalarProperty Name="DERN_UTILISATEUR" ColumnName="DERN_UTILISATEUR" />
          <ScalarProperty Name="NUMCOMPTE" ColumnName="NUMCOMPTE" />
          <ScalarProperty Name="BANQUE" ColumnName="BANQUE" />
          <ScalarProperty Name="RIB_BANQUE" ColumnName="RIB_BANQUE" />
          <ScalarProperty Name="MP08" ColumnName="MP08" />
          <ScalarProperty Name="TYPE_ET" ColumnName="TYPE_ET" />
          <ScalarProperty Name="CODE_NATIONALITE" ColumnName="CODE_NATIONALITE" />
          <ScalarProperty Name="NUMPROMOTIONCS" ColumnName="NUMPROMOTIONCS" />
          <ScalarProperty Name="CODE_DECISION_SESSION_P_AP1" ColumnName="CODE_DECISION_SESSION_P_AP1" />
          <ScalarProperty Name="LIB_DECISION_SESSION_P_AP1" ColumnName="LIB_DECISION_SESSION_P_AP1" />
          <ScalarProperty Name="CODE_DECISION_SESSION_R_AP1" ColumnName="CODE_DECISION_SESSION_R_AP1" />
          <ScalarProperty Name="LIB_DECISION_SESSION_R_AP1" ColumnName="LIB_DECISION_SESSION_R_AP1" />
          <ScalarProperty Name="CODE_DECISION_SESSION_P_AP2" ColumnName="CODE_DECISION_SESSION_P_AP2" />
          <ScalarProperty Name="LIB_DECISION_SESSION_P_AP2" ColumnName="LIB_DECISION_SESSION_P_AP2" />
          <ScalarProperty Name="CODE_DECISION_SESSION_R_AP2" ColumnName="CODE_DECISION_SESSION_R_AP2" />
          <ScalarProperty Name="LIB_DECISION_SESSION_R_AP2" ColumnName="LIB_DECISION_SESSION_R_AP2" />
          <ScalarProperty Name="CODE_DECISION_SESSION_P_AP3" ColumnName="CODE_DECISION_SESSION_P_AP3" />
          <ScalarProperty Name="LIB_DECISION_SESSION_P_AP3" ColumnName="LIB_DECISION_SESSION_P_AP3" />
          <ScalarProperty Name="CODE_DECISION_SESSION_R_AP3" ColumnName="CODE_DECISION_SESSION_R_AP3" />
          <ScalarProperty Name="LIB_DECISION_SESSION_R_AP3" ColumnName="LIB_DECISION_SESSION_R_AP3" />
          <ScalarProperty Name="MOY_AN1" ColumnName="MOY_AN1" />
          <ScalarProperty Name="MOY_AN2" ColumnName="MOY_AN2" />
          <ScalarProperty Name="MOY_AN3" ColumnName="MOY_AN3" />
          <ScalarProperty Name="MOY_R_AP2" ColumnName="MOY_R_AP2" />
          <ScalarProperty Name="MOY_P_AP3" ColumnName="MOY_P_AP3" />
          <ScalarProperty Name="MOY_R_AP3" ColumnName="MOY_R_AP3" />
          <ScalarProperty Name="NB_IMP_RELEVE" ColumnName="NB_IMP_RELEVE" />
          <ScalarProperty Name="CODE_BARRE" ColumnName="CODE_BARRE" />
          <ScalarProperty Name="MOY_BAC_ET" ColumnName="MOY_BAC_ET" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="FONCTION_PERE_ET" ColumnName="FONCTION_PERE_ET" />
          <ScalarProperty Name="FONCTION_MERE_ET" ColumnName="FONCTION_MERE_ET" />
          <ScalarProperty Name="TEL_MERE_ET" ColumnName="TEL_MERE_ET" />
          <ScalarProperty Name="TEL_PERE_ET" ColumnName="TEL_PERE_ET" />
          <ScalarProperty Name="EMAIL_PERE_ET" ColumnName="EMAIL_PERE_ET" />
          <ScalarProperty Name="EMAIL_MERE_ET" ColumnName="EMAIL_MERE_ET" />
          <ScalarProperty Name="NOM_PERE_ET" ColumnName="NOM_PERE_ET" />
          <ScalarProperty Name="NOM_MERE_ET" ColumnName="NOM_MERE_ET" />
          <ScalarProperty Name="ANNEE_BAC" ColumnName="ANNEE_BAC" />
          <ScalarProperty Name="ANNEE_DIPLOME" ColumnName="ANNEE_DIPLOME" />
          <ScalarProperty Name="MOY_BAC_ET2" ColumnName="MOY_BAC_ET2" />
          <ScalarProperty Name="ENTRETIEN_ANGLAIS" ColumnName="ENTRETIEN_ANGLAIS" />
          <ScalarProperty Name="ENTRETIEN_FRANCAIS" ColumnName="ENTRETIEN_FRANCAIS" />
          <ScalarProperty Name="ENS_ID_ENS" ColumnName="ENS_ID_ENS" />
          <ScalarProperty Name="COMITE_ID_GRP" ColumnName="COMITE_ID_GRP" />
          <ScalarProperty Name="FK_ENS" ColumnName="FK_ENS" />
          <ScalarProperty Name="FK_ENSEI" ColumnName="FK_ENSEI" />
          <ScalarProperty Name="TEL_ET1" ColumnName="TEL_ET1" />
          <ScalarProperty Name="MOY_BAC" ColumnName="MOY_BAC" />
          <ScalarProperty Name="FILIERE_PREPA" ColumnName="FILIERE_PREPA" />
          <ScalarProperty Name="LIB_FILIERE_PREPA" ColumnName="LIB_FILIERE_PREPA" />
          <ScalarProperty Name="DATEENTR" ColumnName="DATEENTR" />
          <ScalarProperty Name="SCORE_FINAL" ColumnName="SCORE_FINAL" />
          <ScalarProperty Name="SCORE_MIN_ADMIN" ColumnName="SCORE_MIN_ADMIN" />
          <ScalarProperty Name="USER_TRANSF_PREINSCRIT" ColumnName="USER_TRANSF_PREINSCRIT" />
          <ScalarProperty Name="DATE_TRANSF_PREINSCRIT" ColumnName="DATE_TRANSF_PREINSCRIT" />
          <ScalarProperty Name="NUM_LOT" ColumnName="NUM_LOT" />
          <ScalarProperty Name="RECOMMANDATION" ColumnName="RECOMMANDATION" />
          <ScalarProperty Name="GOUVERNORAT" ColumnName="GOUVERNORAT" />
          <ScalarProperty Name="ADRESSE_MAIL_ESP" ColumnName="ADRESSE_MAIL_ESP" />
          <ScalarProperty Name="PWD_ET" ColumnName="PWD_ET" />
          <ScalarProperty Name="PWD_ET_INIT" ColumnName="PWD_ET_INIT" />
          <ScalarProperty Name="ESP_NOMPERSONNE_URG" ColumnName="ESP_NOMPERSONNE_URG" />
          <ScalarProperty Name="ESP_TELPERSONNE_URG" ColumnName="ESP_TELPERSONNE_URG" />
          <ScalarProperty Name="ESP_ADDRESSERSONNE_URG" ColumnName="ESP_ADDRESSERSONNE_URG" />
          <ScalarProperty Name="SCORE_DOSSIER" ColumnName="SCORE_DOSSIER" />
          <ScalarProperty Name="DATE_SAISIE_SCORE_ENT" ColumnName="DATE_SAISIE_SCORE_ENT" />
          <ScalarProperty Name="ID_ENS_ENTRETIEN" ColumnName="ID_ENS_ENTRETIEN" />
          <ScalarProperty Name="SCORE_ENTRETIEN" ColumnName="SCORE_ENTRETIEN" />
          <ScalarProperty Name="COMPTE_MOODEL" ColumnName="COMPTE_MOODEL" />
          <ScalarProperty Name="PWD_MOODEL" ColumnName="PWD_MOODEL" />
          <ScalarProperty Name="OBSERVATION_ENTRETIEN" ColumnName="OBSERVATION_ENTRETIEN" />
          <ScalarProperty Name="SCORE_FRANCAIS" ColumnName="SCORE_FRANCAIS" />
          <ScalarProperty Name="SCORE_ANGLAIS" ColumnName="SCORE_ANGLAIS" />
          <ScalarProperty Name="SCORE_QI" ColumnName="SCORE_QI" />
          <ScalarProperty Name="OPTION1" ColumnName="OPTION1" />
          <ScalarProperty Name="OPTION2" ColumnName="OPTION2" />
          <ScalarProperty Name="OPTION3" ColumnName="OPTION3" />
          <ScalarProperty Name="OPTION4" ColumnName="OPTION4" />
          <ScalarProperty Name="OPTION5" ColumnName="OPTION5" />
          <ScalarProperty Name="OPTION6" ColumnName="OPTION6" />
          <ScalarProperty Name="OPTION7" ColumnName="OPTION7" />
          <ScalarProperty Name="OPTION8" ColumnName="OPTION8" />
          <ScalarProperty Name="OPTION9" ColumnName="OPTION9" />
          <ScalarProperty Name="CHOIX3" ColumnName="CHOIX3" />
          <ScalarProperty Name="TOTAL_TEST" ColumnName="TOTAL_TEST" />
          <ScalarProperty Name="RANGP" ColumnName="RANGP" />
          <ScalarProperty Name="CODE_DECISION" ColumnName="CODE_DECISION" />
          <ScalarProperty Name="NUM_SESSION" ColumnName="NUM_SESSION" />
          <ScalarProperty Name="DATE_CALCUL_SCORE_F" ColumnName="DATE_CALCUL_SCORE_F" />
          <ScalarProperty Name="PAY_BAC" ColumnName="PAY_BAC" />
          <ScalarProperty Name="ETABL_NOM" ColumnName="ETABL_NOM" />
          <ScalarProperty Name="ACTIVITE_ANNEE_PREC" ColumnName="ACTIVITE_ANNEE_PREC" />
          <ScalarProperty Name="SPECIALITE_SPECIFIQUE" ColumnName="SPECIALITE_SPECIFIQUE" />
          <ScalarProperty Name="LIBEL_SPECIALITE_SPECIFIQUE" ColumnName="LIBEL_SPECIALITE_SPECIFIQUE" />
          <ScalarProperty Name="CULTURE_MOODLE" ColumnName="CULTURE_MOODLE" />
          <ScalarProperty Name="SESSION_BAC" ColumnName="SESSION_BAC" />
          <ScalarProperty Name="ENVOI_MAIL" ColumnName="ENVOI_MAIL" />
          <ScalarProperty Name="USER_AFFECTATION_ENS" ColumnName="USER_AFFECTATION_ENS" />
          <ScalarProperty Name="DATE_AFFECTATION_ENS" ColumnName="DATE_AFFECTATION_ENS" />
          <ScalarProperty Name="MOY_R_AP1" ColumnName="MOY_R_AP1" />
          <ScalarProperty Name="MOY_P_AP2" ColumnName="MOY_P_AP2" />
          <ScalarProperty Name="MOY_P_AP1" ColumnName="MOY_P_AP1" />
          <ScalarProperty Name="DATE_ADDMISSION" ColumnName="DATE_ADDMISSION" />
          <ScalarProperty Name="MOTIF" ColumnName="MOTIF" />
          <ScalarProperty Name="GOUVER" ColumnName="GOUVER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>