pipeline {    
    agent any
    
    parameters {
        string(name: 'TAGImage', defaultValue: 'tagimage', description: 'tag image')
       
    }
    
    
    
     
    
 
    
    
    stages { 
     stage('SCM') {
            steps {
                checkout scm
            }
        }    
   
   


    
       
        
        

       
        
       
        
        
        
        
        
        
       
        
        stage('Update jenkinsfileprod') {
            steps{

                echo "#################### Trigger Manifest UPDATE #################"+ TAGImage
                
               // build job: 'updatejenkinsfileprod', parameters: [string(name: 'DOCKERTAG', value: env.tag)]
                         
                
                
            } 
        } 
        
        
        
    }
    
    
       } 
