pipeline {    
    options { skipDefaultCheckout() }
    agent {label 'linux'} 

    parameters {
        string(name: 'TAGImage', defaultValue: 'tagimage', description: 'tag image')
       
    }

stages{
    stage('Clean Workspace') {
        steps{
        cleanWs()
        }
    }
    stage('Clone repository'){
        steps{
        sh "git clone -b master git@github.com:Bilel-it/ESBOnline-PFE.git"
        }
    }
    stage ('Update GIT'){
        steps{
        script{
            
                withCredentials([usernamePassword(credentialsId: '9813091d-d878-41ff-8b14-578bd8fa9f7b', passwordVariable: 'GIT_PASSWORD' , usernameVariable: 'GIT_USERNAME')]){
                echo "#################### 11111111111111  ####################"
                   
                
                   
                    echo "#################### 2222222222222222  #################"
                    sh "sed -i 's+192.168.0.128:5567/esbonline/esbonline.*+192.168.0.128:5567/esbonline/esbonline:$TAGImage+g' ESBOnline-PFE/manifest/manifest.yaml"
                    
                   
                    sh "git add ."
                    echo "#################### 555555555555555555555555555  #################"
                    sh '''
                    
                    git commit -m "Done by jenkins job changemanifest:${TAGImage}"
                    '''
                    echo "#################### 6666666666666666666666  #################"
                    sh "git push origin master"
                    

                    

                    

                    
                    
                    
                    
                
            }
        }
    }
    }
}

}