node{
    stage('Clean Workspace') {
        cleanWs()
    }
    stage('Clone repository'){
        checkout scm
    }
    stage ('Update GIT'){
        script{
            
                withCredentials([usernamePassword(credentialsId: 'tockenupdate', passwordVariable: 'GIT_PASSWORD', usernameVariable: 'GIT_USERNAME')]){
                echo "#################### 11111111111111  ####################"
                    sh "cat manifest/manifest.yaml"
                    echo "#################### 2222222222222222  #################"
                    
                    
                    
                
            }
        }
    }
}