node{
    stage('Clean Workspace') {
        cleanWs()
    }
    stage('Clone repository'){
        checkout scm
    }
    stage ('Update GIT'){
        script{
            
                withCredentials([usernamePassword(credentialsId: '9813091d-d878-41ff-8b14-578bd8fa9f7b', passwordVariable: 'Sigma2023+' , usernameVariable: 'bilelm1')]){
                echo "#################### 11111111111111  ####################"
                    sh "dir"
                    echo "#################### 2222222222222222  #################"
                    
                    
                    
                
            }
        }
    }
}