.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "8"
nvram = "k8s-win-worker04-local.nvram"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
displayName = "k8s-win-worker04-local"
extendedConfigFile = "k8s-win-worker04-local.vmxf"
virtualHW.productCompatibility = "hosted"
memSize = "16384"
scsi0.virtualDev = "lsisas1068"
scsi0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "/vmfs/volumes/52bb083b-f650e7a4-c012-0017a477002c/iso/en_windows_server_2019_updated_april_2021_x64_dvd_ef6373f0.iso"
ide1:0.present = "TRUE"
floppy0.startConnected = "FALSE"
floppy0.clientDevice = "TRUE"
floppy0.fileName = "vmware-null-remote-floppy"
ethernet0.virtualDev = "e1000e"
ethernet0.networkName = "admin"
ethernet0.addressType = "generated"
ethernet0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "k8s-win-worker04-local-000004.vmdk"
scsi0:0.present = "TRUE"
guestOS = "windows8srv-64"
disk.EnableUUID = "TRUE"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
uuid.bios = "56 4d fe bc aa 17 35 04-c4 2b b2 c2 03 45 b5 38"
uuid.location = "56 4d fe bc aa 17 35 04-c4 2b b2 c2 03 45 b5 38"
vc.uuid = "52 b5 31 3b 5b c0 33 fe-09 f4 43 c3 69 f5 5f 09"
numvcpus = "8"
cpuid.coresPerSocket = "4"
sched.swap.derivedName = "/vmfs/volumes/52bb083b-f650e7a4-c012-0017a477002c/k8s-win-worker04-local/k8s-win-worker04-local-755adc73.vswp"
replay.supported = "FALSE"
replay.filename = ""
scsi0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0.pciSlotNumber = "160"
ethernet0.pciSlotNumber = "192"
vmci0.pciSlotNumber = "32"
scsi0.sasWWID = "50 05 05 6c aa 17 35 00"
ethernet0.generatedAddress = "00:0c:29:45:b5:38"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "54900024"
vm.genid = "-6252769356407786721"
vm.genidX = "7057969884328654088"
hostCPUID.0 = "0000000d756e65476c65746e49656e69"
hostCPUID.1 = "000206d70020080017bee3ffbfebfbff"
hostCPUID.80000001 = "0000000000000000000000012c100800"
guestCPUID.0 = "0000000d756e65476c65746e49656e69"
guestCPUID.1 = "000206d700040800969822031fabfbff"
guestCPUID.80000001 = "00000000000000000000000128100800"
userCPUID.0 = "0000000d756e65476c65746e49656e69"
userCPUID.1 = "000206d700200800169822031fabfbff"
userCPUID.80000001 = "00000000000000000000000128100800"
evcCompatibilityMode = "FALSE"
vmotion.checkpointFBSize = "4194304"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
tools.remindInstall = "FALSE"
ide1:0.startConnected = "TRUE"
toolsInstallManager.lastInstallError = "0"
tools.syncTime = "FALSE"
unity.wasCapable = "FALSE"
toolsInstallManager.updateCounter = "1"
